[log_processing]
log_directory = ./data/raw/video_view_logs/
log_file_pattern = video_view.*.gz
# dtOSev|channel|msisdn|clientType|revision|networkType|songId|STATE|timeLog|lagArray|watchArray|A|averageLag|averageWatch|XXX|ip|user_agent|mediaLink|pageLink|E|errorDesc|VOLUME|DOMAIN|BANDWIDTH_ARR|NETWORK_ARR|extractDuration
# 0       1       2      3          4        5           6      7     8         9        10         11 12         13           14  15 16         17          18         19       20 21        22     23     24            25            26
[lcdr_fields_index]
dt_server_log = 0
msisdn = 2
client_type = 3
revision = 4
network_type = 5
video_id = 6
state = 7
time_log_client = 8  
watch_array = 10    
average_lag = 12
average_watch_segment = 13 
user_agent = 16
error_desc = 20
volume = 21
domain = 22
bandwidth_array = 23
network_array = 24
video_duration_ms = 25  